body {
  padding: 10px;
}

.fa-play {
  font-size: 200px;
}

chart {
  display: block;
  width: 100%;
  height: 500px;
}

.modal-dialog {
  width: 700px;

  iframe {
    border: 0 solid transparent;
  }
}
